<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jokeoverflow.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addjokeFragment"
            app:destination="@id/addjokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.jokeoverflow.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/bestjokesFragment"
        android:name="com.example.jokeoverflow.BestjokesFragment"
        android:label="fragment_bestjokes"
        tools:layout="@layout/fragment_bestjokes" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.jokeoverflow.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addjokeFragment"
        android:name="com.example.jokeoverflow.addjokeFragment"
        android:label="fragment_addjoke"
        tools:layout="@layout/fragment_addjoke" >
        <action
            android:id="@+id/action_addjokeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.jokeoverflow.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jokeoverflow.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jokeoverflow.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jokeoverflow.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.jokeoverflow.userProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>